{
  "name": "securecommit",
  "displayName": "SecureCommit",
  "description": "",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "securecommit.secureCommit",
        "title": "SecureCommit : Version"
      },
      {
        "command": "securecommit.scanWorkspace",
        "title": "SecureCommit : Scan Workspace"
      }
    ],
    "colors": [
      {
        "id": "securecommit.customPurple",
        "description": "Couleur violette pour la décoration des fichiers.",
        "defaults": {
          "dark": "#b15efa",
          "light": "#a020f0",
          "highContrast": "#bd83f0",
          "highContrastLight": "#651597"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
